<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <Datadog_Metrics>
            <version>0.1.0</version>
        </Datadog_Metrics>
    </modules>
    <global>
        <helpers>
            <datadog_metrics>
                <class>Datadog_Metrics_Helper</class>
            </datadog_metrics>
        </helpers>
        <models>
            <datadog_metrics>
                <class>Datadog_Metrics_Model</class>
            </datadog_metrics>
        </models>
        <metrics>
            <channels>
                <datadog_socket>
                    <model>datadog_metrics/channel_datadog_socket</model>
                </datadog_socket>
            </channels>
        </metrics>
        <events>
            <!-- CORE EVENTS -->
            <controller_front_init_before>
                <observers>
                    <datadog_metrics_controller_front_init_before>
                        <class>datadog_metrics/observer_core</class>
                        <method>frontInitBefore</method>
                    </datadog_metrics_controller_front_init_before>
                </observers>
            </controller_front_init_before>      
               
        </events>  
    </global>

    <frontend>

        <events>
            <!-- CORE EVENTS -->         
            <controller_front_send_response_after>
                <observers>
                    <datadog_metrics_controller_front_send_response_after>
                        <class>datadog_metrics/observer_core</class>
                        <method>finalEvent</method>
                    </datadog_metrics_controller_front_send_response_after>
                </observers>
            </controller_front_send_response_after>  
            
            <!-- PRODUCT EVENTS -->
            <catalog_controller_product_view>
                <observers>
                    <datadog_metrics_catalog_controller_product_view>
                        <class>datadog_metrics/observer_catalog</class>
                        <method>catalogControllerProductView</method>
                    </datadog_metrics_catalog_controller_product_view>
                </observers>
            </catalog_controller_product_view>

            <sendfriend_product>
                <observers>
                    <datadog_metrics_sendfriend_product>
                        <class>datadog_metrics/observer_catalog</class>
                        <method>sendfriendProduct</method>
                    </datadog_metrics_sendfriend_product>
                </observers>
            </sendfriend_product>			

            <!-- CUSTOMER EVENTS -->
            <customer_customer_authenticated>
                <observers>
                    <datadog_metrics_customer_customer_authenticated>
                        <class>datadog_metrics/observer_customer</class>
                        <method>customerCustomerAuthenticated</method>
                    </datadog_metrics_customer_customer_authenticated>
                </observers>
            </customer_customer_authenticated>
 
             <!-- SALES ORDER EVENTS -->
            <sales_order_place_after>
                <observers>
                    <datadog_metrics_sales_order_place_after>
                        <class>datadog_metrics/observer_sales</class>
                        <method>salesOrderPlaceAfter</method>
                    </datadog_metrics_sales_order_place_after>
                </observers>
            </sales_order_place_after>
                       
					
        </events>

    </frontend>
    <adminhtml>
    	<events>    	
            <controller_front_send_response_after>
                <observers>
                    <datadog_metrics_controller_front_send_response_after>
                        <class>datadog_metrics/observer_core</class>
                        <method>finalEvent</method>
                    </datadog_metrics_controller_front_send_response_after>
                </observers>
            </controller_front_send_response_after>                    
			<adminhtml_cache_refresh_type>
                <observers>
                    <datadog_metrics_adminhtml_cache_refresh_type>
                        <class>datadog_metrics/observer_admin</class>
                        <method>cleanCacheType</method>
                    </datadog_metrics_adminhtml_cache_refresh_type>
                </observers>			
			</adminhtml_cache_refresh_type>
			<adminhtml_cache_flush_all>
                <observers>
                    <datadog_metrics_adminhtml_cache_flush_all>
                        <class>datadog_metrics/observer_admin</class>
                        <method>cleanCacheAll</method>
                    </datadog_metrics_adminhtml_cache_flush_all>
                </observers>			
			</adminhtml_cache_flush_all>	   
			<adminhtml_cache_flush_system>
                <observers>
                    <datadog_metrics_adminhtml_cache_flush_system>
                        <class>datadog_metrics/observer_admin</class>
                        <method>cleanCacheSystem</method>
                    </datadog_metrics_adminhtml_cache_flush_system>
                </observers>			
			</adminhtml_cache_flush_system>	   
			<clean_catalog_images_cache_after>
                <observers>
                    <datadog_metrics_clean_catalog_images_cache_after>
                        <class>datadog_metrics/observer_admin</class>
                        <method>cleanCacheMedia</method>
                    </datadog_metrics_clean_catalog_images_cache_after>
                </observers>			
			</clean_catalog_images_cache_after>	   
			<admin_user_authenticate_after>
                <observers>
                    <datadog_metrics_admin_user_authenticate_after>
                        <class>datadog_metrics/observer_admin</class>
                        <method>userLogin</method>
                    </datadog_metrics_admin_user_authenticate_after>
                </observers>			
			</admin_user_authenticate_after>	   
			<controller_action_predispatch_adminhtml_process_reindexProcess>
                <observers>
                    <datadog_metrics_index_process_change_status>
                        <class>datadog_metrics/observer_admin</class>
                        <method>reindexProcess</method>
                    </datadog_metrics_index_process_change_status>
                </observers>			
			</controller_action_predispatch_adminhtml_process_reindexProcess>	   
			<controller_action_predispatch_adminhtml_cache_cleanMedia>
                <observers>
                    <datadog_metrics_clean_media_cache>
                        <class>datadog_metrics/observer_admin</class>
                        <method>reindexMedia</method>
                    </datadog_metrics_clean_media_cache>
                </observers>			
			</controller_action_predispatch_adminhtml_cache_cleanMedia>	   
			
		</events>
    </adminhtml>
    
    <crontab>
	     <jobs>
	         <datadog_metrics_collector>
	             <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
	             <run><model>datadog_metrics/cron::collect</model></run>
	         </datadog_metrics_collector>
	     </jobs>
        <events>
            <default>
                <observers>
                    <cron_observer>
                        <class>datadog_metrics/observer_cron</class>
                        <method>cronRun</method>
                    </cron_observer>
                </observers>
            </default>
        </events>	     
	</crontab>
		    
</config>
